<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>calculator</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        .calculator {
            width: 300px;
            padding: 0 5% 3% 5%;
            border: solid black;
            background-color: dimgray;

        }
        input {
            font-family: "Courier New", Courier, monospace;
            font-size: small;
        }

        div.col-xs-4, div.col-xs-3, div.col-xs-6 {
            padding: 0;
        }

        button.btn {
            width: 100%;
            background-color: #d8d8d8;
        }
        button#clears {
            background-color: red;
        }
        button.operator {
            color: #FFF;
            background-color: #f0ad4e;
        }
        input {
            outline: none;
            padding: 12px;
            border-radius: 3px;
            border: 1px solid black;
            font-family: "Courier New", Courier, monospace;
            font-size: small;
        }

        ::-webkit-input-placeholder { /* Chrome */
            color: red;
            transition: opacity 250ms ease-in-out;
        }
        :focus::-webkit-input-placeholder {
            opacity: 0.5;
        }
        :-ms-input-placeholder { /* IE 10+ */
            color: red;
            transition: opacity 250ms ease-in-out;
        }
        :focus:-ms-input-placeholder {
            opacity: 0.5;
        }
        ::-moz-placeholder { /* Firefox 19+ */
            color: red;
            opacity: 1;
            transition: opacity 250ms ease-in-out;
        }
        :focus::-moz-placeholder {
            opacity: 0.5;
        }
        :-moz-placeholder { /* Firefox 4 - 18 */
            color: red;
            opacity: 1;
            transition: opacity 250ms ease-in-out;
        }
        :focus:-moz-placeholder {
            opacity: 0.5;
        }

    </style>
</head>
<body id="bootstrap-themes" class="bs-doc-home swag-line template-index">
    <nav>
        <h1 class="main-header">Calculator</h1>
    </nav>
    <main class="container btn-group">
        <div class="container calculator">
            <!--// Calculator input display-->
            <p>L@ 90210</p>
            <div class="row">
                <div class="col-xs-4 display">
                    <input type="text" class="form-control" placeholder="leftInput" id="displayLeft" >
                </div>
                <div class="col-xs-4 display">
                    <input type="text" class="form-control" placeholder="operator" id="displayMiddle">
                </div>
                <div class="col-xs-4 display">
                    <input type="text" class="form-control" placeholder="rightInput" id="displayRight">
                </div>
            </div>

            <!-- Clear, pos/neg, percent, divide -->
            <div class="row">
                <div class="col-xs-3">
                    <button class="btn btn-default" id="clears">AC</button>
                </div>

                <div class="col-xs-3">
                    <button class="btn btn-default" id="posNeg">+/-</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-default" id="percent">%</button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-default operator" id="division">รท</button>
                </div>
            </div>

            <!-- 7, 8, 9, multiply-->
            <div class="row">
                <div class="col-xs-3">
                    <button class="btn btn-default" id="seven">7</button>
                </div>

                <div class="col-xs-3">
                    <button class="btn btn-default" id="eight">8</button>
                </div>

                <div class="col-xs-3">
                    <button class="btn btn-default" id="nine">9</button>
                </div>

                <div class="col-xs-3">
                    <button class="btn btn-default operator" id="multiplication">x</button>
                </div>
            </div>

            <!-- 4, 5, 6 and minus -->
            <div class="row">

                <div class="col-xs-3">
                    <button class="btn btn-default" id="four">4</button>
                </div>

                <div class="col-xs-3">
                    <button class="btn btn-default" id="five">5</button>
                </div>

                <div class="col-xs-3">
                    <button class="btn btn-default" id="six">6</button>
                </div>

                <div class="col-xs-3">
                    <button class="btn btn-default operator" id="subtraction">-</button>
                </div>

            </div>

            <!-- 1, 2, 3, and plus -->
            <div class="row">

                <div class="col-xs-3">
                    <button class="btn btn-default" id="one">1</button>
                </div>

                <div class="col-xs-3">
                    <button class="btn btn-default" id="two">2</button>
                </div>

                <div class="col-xs-3">
                    <button class="btn btn-default" id="three">3</button>
                </div>

                <div class="col-xs-3">
                    <button class="btn btn-default operator" id="addition">+</button>
                </div>

            </div>



            <!-- Zero, decimal and equals -->
            <div class="row">

                <div class="col-xs-6">
                    <button class="btn btn-default" id="zero">0</button>
                </div>

                <div class="col-xs-3">
                    <button class="btn btn-default" id="decimal">.</button>
                </div>

                <div class="col-xs-3">
                    <button class="btn btn-default operator" id="evaluate">=</button>
                </div>

            </div>
        </div>

    </main>
    <script src="https://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>
    <script src="js/calculator.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>

    </script>
</body>
</html>